<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: black;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #f1f1f1;
}
/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
.column2 {
  float: left;
  width: 66.67%;
  padding: 15px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>ECHO</h1>
</div>
<div class="topnav">
  <a href="#">Account</a>
  <a href="#">Point System</a>
  <a href="#">MyGroup</a>
</div>

<div class="row">
<div class="column">
  <div class="col-3 menu">
    <ul>
      <li>#1</li>
      <li>#2</li>
      <li>#3</li>
      <li>#4</li>
    </ul>
  </div></div>
  
<div class="content">
<div class="column2">
  <h2>ECHO UI Template</h2>
  <p>should use Bootstrap3 for free CSS framework later</p>
</div></div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
